#
# Machine: bebop ['Linux', 'x86_64', 'x86_64']
# Date: Tue Jan 14 18:23:39 2020
#
# Input script: connectors.py (Tue Jan 14 18:23:42 2020)  $Revision: 1573 $
# Working directory: /fs/pool/pool-lucic2/pyto/presynaptic_example_small/segmentation/cell_tomo-4/connectors
#
# Image (in): ../3d/tomo.mrc (Tue Jan 14 17:09:39 2020)
# Boundaries (in): ../viz/labels.mrc (Tue Jan 14 17:11:59 2020)
# Segmented image (out): tomo_new_connectors_good.mrc (Tue Jan 14 18:23:39 2020)
# SegmentationAnalysis pickle (out): tomo_new_connectors_good.pkl (Tue Jan 14 18:23:39 2020)
#
# Boundary ids: 
#     [2, 36, 48, 49, 50, 52, 58, 59, 60, 61]
#
# Number of boundaries contacted: 2
# Contact mode: exact
#
# Segmentation region: 3
# Free region size: 0
# Free region mode: add
#
# Structuring element connectivities
#     - connector formation: 1
#     - size: 3
#     - contact detection: 1
#     - contact counting: 1
#     - topology: 1
#
# Length
#     - contact mode: b2c
#     - line mode: mid
#
#
# Distance:
#   - region(s): 2
#   - mode: mean
#
# Thresholds: 500.000 550.000 600.000 650.000 700.000 750.000 800.000 850.000 900.000 950.000 1000.000 1050.000 1100.000 1150.000 1200.000 1250.000 1300.000 1350.000 1400.000
#
#
# Number of segments: 9
#
# Classification: 
# 	- type: keep,  arguments: {'mode': 'new'}
# 	- type: contacted_ids,  arguments: {'ids': [2], 'rest': True, 'names': ['tethers', 'connectors']}
# 	- type: volume,  arguments: {'volumes': [0, 3, 600, 100000], 'names': ['small', 'good', 'big']}
#
# Id  Thresh         Density               Volume Surface  S/V  Euler Loops Holes Length Boundary  Distance    Contacts 
#             mean    std     min     max                                                distance         to            
   3 600.000 247.696 336.794 -566.432 597.555     29     29  1.000     1     0     0    5.8    6.0     13.5    2   [48 60]
  15 800.000 352.866 234.824 -110.347 791.751     29     29  1.000     1     0     0    6.5    6.0     16.0    2   [48 60]
  33 950.000 517.433 285.751 -201.634 940.488     52     52  1.000     1     0     0    7.3    6.0     14.6    2   [48 60]
  58 1200.000 732.837 398.088 -701.525 1194.571    147    144  0.980     0     1     0   12.2    6.0     24.3    2   [48 60]
  61 1200.000 713.485 474.768 -814.841 1195.925     24     24  1.000     1     0     0    6.4    6.0     10.4    2   [48 60]
   1 500.000 109.738 307.804 -612.193 499.873     36     35  0.972     1     0     0    6.2    4.9     18.1    2   [49 61]
   7 650.000 328.663 255.021 -259.115 646.740     26     26  1.000    -1     2     0    5.2    4.9     14.7    2   [49 61]
  12 750.000 345.332 316.359 -471.423 712.968     23     23  1.000     1     0     0    6.2    4.9     19.9    2   [49 61]
  73 1250.000 784.892 368.459 -719.913 1248.707    424    421  0.993    -6     7     0   16.5    4.9     15.5    2   [49 61]

# All segments together:
#   0 -50000.000 661.273 413.417 -814.841 1248.707    790    783  0.991    -1    10     0   -8.0   -1.0     -1.0    2 

# Whole segmentation region:
#           1857.130 712.596 -1524.226 5460.545 767509
