#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quick Guide to Cleft Analysis by Pyto / Not ready yet
\end_layout

\begin_layout Author
Vladan Lucic 
\end_layout

\begin_layout Address
\align center
Max Planck Institute of Biochemistry
\begin_inset Newline newline
\end_inset

Email: vladan@biochem.mpg.de
\end_layout

\begin_layout Standard
\align center
$Revision$
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Move to workflows?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Segmentation of connectors between two boundaries, together with greyscale
 analysis of the region between the boundaries, can be performed by script
 cleft.py.
 This procedure has been applied for the analysis of the synaptic cleft,
 but it can be used for segmentation of any junction.
\end_layout

\begin_layout Standard
The segmentation proceeds in the same way as explained previously (Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Segmentation-procedure"

\end_inset

), except that only two boundaries are present.
\end_layout

\begin_layout Subsubsection*
Layers
\end_layout

\begin_layout Itemize
cleft width, boundaries restricted to max distance
\end_layout

\begin_layout Itemize
make layers, exclude cleft points by max distance
\end_layout

\begin_layout Itemize
adjust cleft region (and boundaries?) by layers
\end_layout

\begin_layout Itemize
refine: redo layers if 1-pixel layers and recalculate width
\end_layout

\begin_layout Subsubsection*
Cleft width
\end_layout

\begin_layout Standard
Cleft width is calculated between cleft edges, where edge is right between
 a cleft region and a boundary.
 In this way the width os 0 if boundaries touch each other.
 
\end_layout

\begin_layout Itemize
Remove > max distance
\end_layout

\begin_layout Itemize
max distance calculated: boundary1 to cleft + cleft to boundary2
\end_layout

\begin_layout Itemize
Take all boundary points, calculate min distance to the other boundary,
 find mean/median/ ..., subtract 1.
 
\end_layout

\end_body
\end_document
