#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}

%% $Id:$
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Presynaptic analysis example
\end_layout

\begin_layout Standard
This example shows an example of the complete presynaptic workflow.
\end_layout

\begin_layout Section
Segmentation and analysis of individual datasets (synapses)
\end_layout

\begin_layout Standard
All relevant data is in examples/presynaptic_example/segmentation/cell_tomo-4/
 .
\end_layout

\begin_layout Subsection
Generating a boundary label image file
\end_layout

\begin_layout Standard
This step explains how a boundary label file can be generated.
 Here, synaptic vesicles are labeled in a semi-automated way, while other
 membranes, cellular structures and organelles are labeled manually.
\end_layout

\begin_layout Subsubsection
Prerequisite
\end_layout

\begin_layout Itemize
tomogram (3d/tomo.mrc)
\end_layout

\begin_layout Subsubsection
Steps - Direct method
\end_layout

\begin_layout Itemize
Segment the active zone membrane (viz/disks.raw, label id=2) based on the
 tomogram
\end_layout

\begin_layout Itemize
Segment presynaptic intracellular region (id=3) and cellular structures
 that should not be used for segmentation (microtubules, mitochondria, non-synap
tic vesicles; ids = [35, 47, 72, 74, 75]) (viz/disks.raw)
\end_layout

\begin_layout Itemize
Segment equatorial circles (disks) of synaptic vesicles (ids = [36, 48,
 49, 50, 52, 58, 59, 60, 61] (viz/disks.raw) visualized in the tomogram
\end_layout

\begin_layout Itemize
It is advisable that none of the labels generated in the previous steps
 is present on the faces
\end_layout

\begin_layout Itemize
Enter parameters in common/tomo_info.py (template pyto/scripts/tomo_info.py),
 the following label ids are set:
\end_layout

\begin_deeper
\begin_layout Itemize
all_ids: all ids present in the labels file, if a label is present in the
 file, but is not specified in the list, it will be set to 0
\end_layout

\begin_layout Itemize
boundary_ids: label ids for the AZ membrane and synaptic vesicles
\end_layout

\begin_layout Itemize
vesicle ids: synaptic vesicle ids
\end_layout

\begin_layout Itemize
segmentation_region: label id for the cytoplasm, this is the region where
 tethers and connectors are detected
\end_layout

\begin_layout Itemize
distance_id: id of the AZ membrane
\end_layout

\end_deeper
\begin_layout Itemize
Run viz/discs_to_balls.py script (template pyto/scripts/discs_to_balls.py)
 to generate a boundary label file (viz/labels.mrc) where equatorial discs
 are expanded to full balls
\end_layout

\begin_layout Subsubsection
Steps - Iterative method (alternative)
\end_layout

\begin_layout Itemize
Segment the active zone membrane (viz/disks_1.raw, label id=2) in the tomogram
\end_layout

\begin_layout Itemize
Segment presynaptic intracellular region (id=3) and cellular structures
 that should not be used for segmentation (microtubules, mitochondria, non-synap
tic vesicles; ids = [35, 47, 72, 74, 75] (viz/disks_1.raw)
\end_layout

\begin_layout Itemize
Segment equatorial circles (disks) of some synaptic vesicles (ids = [36,
 48, 49, 50]) in the tomogram and save the segmentation as viz/disks_1.raw
\end_layout

\begin_layout Itemize
Enter parameters in viz/discs_to_balls_1.py script (template pyto/scripts/disks_t
o_balls.py) and run this script to generate viz/labels_1.raw where the labeled
 disks are expanded to full balls.
 Check the script to see how the parameters (especially label ids) are set.
\end_layout

\begin_layout Itemize
Enter parameters in viz/blank_1.py (template pyto/scripts/blank.py) and run
 this script to make a tomogram where the labeled synaptic vesicles are
 clearly marked (3d/tomo_1.mrc).
 This make easier the further segmentation of synaptic vesicle equatorial
 disks.
\end_layout

\begin_layout Itemize
Segment equatorial circles (disks) of (some) other synaptic vesicles (ids
 = [52, 58, 59, 60, 61]) based on the blanked tomogram (tomo_1.mrc).
 Depending on the segmentation program, labels_1.raw may need to be loaded.
 Save the segmentation as viz/disks_2.raw.
\end_layout

\begin_layout Itemize
Enter parameters in viz/discs_to_balls_2.py (template pyto/scripts/discs_to_balls.
py) script and run this script to generate viz/labels-2.mrc where the newly
 labeled disks are expanded to full balls.
 Check the script to see how the parameters (especially label ids) are set.
\end_layout

\begin_layout Itemize
Continue with iterating blank and discs_to_balls until the final boundary
 labels file is generated, where all synaptic vesicles are fully labeled
\end_layout

\begin_layout Subsubsection
Results
\end_layout

\begin_layout Itemize
Final boundary label image file (viz/labels.mrc, or viz/labels_n.mrc)
\end_layout

\begin_layout Subsubsection
Notes
\end_layout

\begin_layout Standard
Other membrane segmentation tools and procedures can be used.
 However, the resulting boundary label file has to be consistent with the
 one provided here.
 The most important requirements are:
\end_layout

\begin_layout Itemize
Boundary label image has to contain integers
\end_layout

\begin_layout Itemize
Value 0 is reserved for the background
\end_layout

\begin_layout Itemize
Separate, specific values (ids) need to be used to label the following:
 the active zone region, presynaptic cytoplasm (segmentation region), synaptic
 vesicles (each vesicle has to have a unique id) and other organelles and
 cellular structures.
 These ids should not appear anywhere else in the label file.
\end_layout

\begin_layout Itemize
Labels should not touch tomogram sides
\end_layout

\begin_layout Standard
The most common reason for errors is the label values are not assigned properly.
\end_layout

\begin_layout Subsection
Setting common parameters
\end_layout

\begin_layout Standard
If not done during the previous step, common parameters heve to be entered
 in common/tomo_info.py (template pyto/scripts/tomo_info.py)
\end_layout

\begin_layout Subsection
Regions script
\end_layout

\begin_layout Standard
Basic greyscale statistics for the whole tomogram and for the labeled parts
 are calculated in this step.
\end_layout

\begin_layout Subsubsection
Steps
\end_layout

\begin_layout Itemize
Run regions/regions.py script (template pyto/scripts/vesicles.py).
 Typically, no parameters need to be changed from the default values
\end_layout

\begin_layout Subsubsection
Results
\end_layout

\begin_layout Itemize
The results are stored both in regions/tomo_regions.dat (plain text) and
 regions/tomo_regions.pkl (Python pickle file).
 The text file is used to quickly check the results.
 For more complicated analysis of the results, the pickle file can be loaded
 into a Python session.
\end_layout

\begin_layout Subsection
Vesicles script
\end_layout

\begin_layout Standard
Basic greyscale, morphological and localization analysis of synaptic vesicles.
 Includes separate analyses for vesicle membrane, lumen and the whole vesicles.
\end_layout

\begin_layout Subsubsection
Steps
\end_layout

\begin_layout Itemize
Enter parameters to regions/regions.py script (template pyto/scripts/vesicles.py).
 Typically, only membrane thickness (membrane_thick) need to be adjusted
\end_layout

\begin_layout Itemize
Execute the vesicles script
\end_layout

\begin_layout Subsubsection
Results
\end_layout

\begin_layout Standard
Results are saved in the following files (all in regions/):
\end_layout

\begin_layout Itemize
tomo_vesicles.dat: All results in a plain text file
\end_layout

\begin_layout Itemize
tomo_vesicles.pkl, tomo_mem.pkl, tomo_lum.pkl: Pickle file results for whole
 vesicles, membranes and lumens, respectively.
 Used for the analysis of multiple datasets.
\end_layout

\begin_layout Subsection
Layers script
\end_layout

\begin_layout Standard
Make layers inside the presynaptic terminals that start at and are parallel
 to the AZ membrane.
\end_layout

\begin_layout Subsubsection
Steps
\end_layout

\begin_layout Itemize
Enter parameters to layers/layers.py script (template pyto/scripts/layers.py).
 Typically, no parameters need to be changed from the defaults
\end_layout

\begin_layout Itemize
Execute the layers script
\end_layout

\begin_layout Subsubsection
Results
\end_layout

\begin_layout Standard
Results are saved in the following files (all in regions/):
\end_layout

\begin_layout Itemize
labels_layers.dat: All results in a plain text file, used also for the analysis
 of multiple datasets.
\end_layout

\begin_layout Itemize
layers.mrc: layers image
\end_layout

\begin_layout Subsection
Connectors script
\end_layout

\begin_layout Standard
Detects, analyzes and classifies tethers that link synaptic vesicles to
 the active zone membrane and connectors that interlink synaptic vesicles.
\end_layout

\begin_layout Subsubsection
Steps
\end_layout

\begin_layout Itemize
Enter parameters to connectors/connectors.py script (template pyto/scripts/connec
tors.py).
\end_layout

\begin_layout Itemize
Typically, the only parameter that need to be changed from the default value
 relates to the classification by volume (class_3_volumes).
 The exact values depend on the pixel size and on the expected volume
\end_layout

\begin_layout Itemize
Execute the script
\end_layout

\begin_layout Subsubsection
Results
\end_layout

\begin_layout Standard
Results are saved in the following files (all in connectors/):
\end_layout

\begin_layout Itemize
tomo_thr-*.dat: Single threshold results in a plain text file
\end_layout

\begin_layout Itemize
tomo_thr-*.pkl: Single threshold results in a pickle file, used for the analysis
 of multiple datasets.
\end_layout

\begin_layout Itemize
tomo_thr-*.mrc: Single threshold segmentation image
\end_layout

\begin_layout Itemize
tomo.dat, tomo.pkl, tomo.mrc: Combined results at all thresholds before classificat
ion in a plain text file, pickle file and as an hierarchical segmentation
 image, respectively.
\end_layout

\begin_layout Itemize
tomo_new_[connectors, tethers]_[small, good, big].[dat, pkl, mrc]: Combined
 results at all thresholds after classification for all classes obtained
 as a combination of classification by contacted ids (tethers, connectors)
 and by volume (small, good, big).
 The extension determines whether the file is a plain text file, pickle
 file or segmentation image.
\end_layout

\begin_layout Subsubsection
Results
\end_layout

\end_body
\end_document
