#
# Machine: bebop ['Linux', 'x86_64', 'x86_64']
# Date: Tue Jan 14 18:22:22 2020
#
# Input script: connectors.py (Tue Jan 14 18:23:42 2020)  $Revision: 1573 $
# Working directory: /fs/pool/pool-lucic2/pyto/presynaptic_example_small/segmentation/cell_tomo-4/connectors
#
# Image (in): ../3d/tomo.mrc (Tue Jan 14 17:09:39 2020)
# Boundaries (in): ../viz/labels.mrc (Tue Jan 14 17:11:59 2020)
# Segmented image (out): tomo_thr-800.000.mrc (Tue Jan 14 18:22:21 2020)
# SegmentationAnalysis pickle (out): tomo_thr-800.000.pkl (Tue Jan 14 18:22:21 2020)
#
# Boundary ids: 
#     [2, 36, 48, 49, 50, 52, 58, 59, 60, 61]
#
# Number of boundaries contacted: 2
# Contact mode: exact
#
# Segmentation region: 3
# Free region size: 0
# Free region mode: add
#
# Structuring element connectivities
#     - connector formation: 1
#     - size: 3
#     - contact detection: 1
#     - contact counting: 1
#     - topology: 1
#
# Length
#     - contact mode: b2c
#     - line mode: mid
#
#
# Distance:
#   - region(s): 2
#   - mode: mean
#
# Threshold: 800.000
#
#
# Number of segments: 6
#
# Id          Density               Volume Surface  S/V  Length Boundary  Distance    Contacts 
#      mean    std     min     max                              distance         to            
  20 679.243 94.462 546.290 783.432      4      4  1.000    2.2    1.7      1.3    2   [ 2 49]
  15 352.866 234.824 -110.347 791.751     29     29  1.000    6.5    6.0     16.0    2   [48 60]
  16 377.876 332.565 -566.432 754.084     46     46  1.000    5.8    6.0     13.9    2   [48 60]
  17 345.332 316.359 -471.423 712.968     23     23  1.000    6.2    4.9     19.9    2   [49 61]
  18 419.012 261.330 -259.115 796.591     45     45  1.000    5.2    4.9     14.5    2   [49 61]
  19 281.414 353.024 -612.193 792.010     56     54  0.964    6.1    4.9     18.0    2   [49 61]

# All segments together:
#   0 359.063 313.943 -612.193 796.591    203    201  0.990   -1.0   -1.0     -1.0    2 

# Background:
#    1857.527 712.255 -1524.226 5460.545 767306

# Whole segmentation region:
#    1857.130 712.596 -1524.226 5460.545 767509
