#
# Machine: bebop ['Linux', 'x86_64', 'x86_64']
# Date: Tue Jan 14 18:22:26 2020
#
# Input script: connectors.py (Tue Jan 14 18:23:42 2020)  $Revision: 1573 $
# Working directory: /fs/pool/pool-lucic2/pyto/presynaptic_example_small/segmentation/cell_tomo-4/connectors
#
# Image (in): ../3d/tomo.mrc (Tue Jan 14 17:09:39 2020)
# Boundaries (in): ../viz/labels.mrc (Tue Jan 14 17:11:59 2020)
# Segmented image (out): tomo_thr-900.000.mrc (Tue Jan 14 18:22:25 2020)
# SegmentationAnalysis pickle (out): tomo_thr-900.000.pkl (Tue Jan 14 18:22:25 2020)
#
# Boundary ids: 
#     [2, 36, 48, 49, 50, 52, 58, 59, 60, 61]
#
# Number of boundaries contacted: 2
# Contact mode: exact
#
# Segmentation region: 3
# Free region size: 0
# Free region mode: add
#
# Structuring element connectivities
#     - connector formation: 1
#     - size: 3
#     - contact detection: 1
#     - contact counting: 1
#     - topology: 1
#
# Length
#     - contact mode: b2c
#     - line mode: mid
#
#
# Distance:
#   - region(s): 2
#   - mode: mean
#
# Threshold: 900.000
#
#
# Number of segments: 5
#
# Id          Density               Volume Surface  S/V  Length Boundary  Distance    Contacts 
#      mean    std     min     max                              distance         to            
  31 743.098 118.866 546.290 879.559      6      6  1.000    1.4    1.7      1.3    2   [ 2 49]
  27 410.420 313.652 -566.432 893.930     87     87  1.000    5.3    6.0     14.8    2   [48 60]
  28 423.709 347.315 -471.423 893.197     27     27  1.000    6.2    4.9     19.9    2   [49 61]
  29 497.697 285.251 -259.115 888.609     58     57  0.983    5.2    4.9     14.2    2   [49 61]
  30 382.746 374.624 -612.193 892.836     71     69  0.972    6.1    4.9     17.8    2   [49 61]

# All segments together:
#   0 432.316 333.112 -612.193 893.930    249    246  0.988   -1.0   -1.0     -1.0    2 

# Background:
#    1857.593 712.224 -1524.226 5460.545 767260

# Whole segmentation region:
#    1857.130 712.596 -1524.226 5460.545 767509
