#
# Machine: bebop ['Linux', 'x86_64', 'x86_64']
# Date: Tue Jan 14 18:22:30 2020
#
# Input script: connectors.py (Tue Jan 14 18:23:42 2020)  $Revision: 1573 $
# Working directory: /fs/pool/pool-lucic2/pyto/presynaptic_example_small/segmentation/cell_tomo-4/connectors
#
# Image (in): ../3d/tomo.mrc (Tue Jan 14 17:09:39 2020)
# Boundaries (in): ../viz/labels.mrc (Tue Jan 14 17:11:59 2020)
# Segmented image (out): tomo_thr-1000.000.mrc (Tue Jan 14 18:22:29 2020)
# SegmentationAnalysis pickle (out): tomo_thr-1000.000.pkl (Tue Jan 14 18:22:29 2020)
#
# Boundary ids: 
#     [2, 36, 48, 49, 50, 52, 58, 59, 60, 61]
#
# Number of boundaries contacted: 2
# Contact mode: exact
#
# Segmentation region: 3
# Free region size: 0
# Free region mode: add
#
# Structuring element connectivities
#     - connector formation: 1
#     - size: 3
#     - contact detection: 1
#     - contact counting: 1
#     - topology: 1
#
# Length
#     - contact mode: b2c
#     - line mode: mid
#
#
# Distance:
#   - region(s): 2
#   - mode: mean
#
# Threshold: 1000.000
#
#
# Number of segments: 6
#
# Id          Density               Volume Surface  S/V  Length Boundary  Distance    Contacts 
#      mean    std     min     max                              distance         to            
  43 754.399 136.515 546.290 929.317      9      9  1.000    1.4    1.7      1.2    2   [ 2 49]
  38 553.394 339.451 -566.432 998.303    136    135  0.993    5.2    6.0     14.6    2   [48 60]
  39 534.719 302.312 -201.634 977.629     58     58  1.000    7.3    6.0     15.0    2   [48 60]
  40 506.122 372.187 -471.423 981.507     32     32  1.000    6.1    4.9     19.9    2   [49 61]
  41 483.197 383.822 -612.193 998.585     96     94  0.979    6.1    4.9     17.5    2   [49 61]
  42 558.539 307.190 -259.115 986.316     67     66  0.985    4.4    4.9     14.0    2   [49 61]

# All segments together:
#   0 535.351 343.050 -612.193 998.585    398    394  0.990   -1.0   -1.0     -1.0    2 

# Background:
#    1857.816 712.101 -1524.226 5460.545 767111

# Whole segmentation region:
#    1857.130 712.596 -1524.226 5460.545 767509
