#
# Machine: bebop ['Linux', 'x86_64', 'x86_64']
# Date: Tue Jan 14 18:22:20 2020
#
# Input script: connectors.py (Tue Jan 14 18:23:42 2020)  $Revision: 1573 $
# Working directory: /fs/pool/pool-lucic2/pyto/presynaptic_example_small/segmentation/cell_tomo-4/connectors
#
# Image (in): ../3d/tomo.mrc (Tue Jan 14 17:09:39 2020)
# Boundaries (in): ../viz/labels.mrc (Tue Jan 14 17:11:59 2020)
# Segmented image (out): tomo_thr-750.000.mrc (Tue Jan 14 18:22:19 2020)
# SegmentationAnalysis pickle (out): tomo_thr-750.000.pkl (Tue Jan 14 18:22:19 2020)
#
# Boundary ids: 
#     [2, 36, 48, 49, 50, 52, 58, 59, 60, 61]
#
# Number of boundaries contacted: 2
# Contact mode: exact
#
# Segmentation region: 3
# Free region size: 0
# Free region mode: add
#
# Structuring element connectivities
#     - connector formation: 1
#     - size: 3
#     - contact detection: 1
#     - contact counting: 1
#     - topology: 1
#
# Length
#     - contact mode: b2c
#     - line mode: mid
#
#
# Distance:
#   - region(s): 2
#   - mode: mean
#
# Threshold: 750.000
#
#
# Number of segments: 4
#
# Id          Density               Volume Surface  S/V  Length Boundary  Distance    Contacts 
#      mean    std     min     max                              distance         to            
  11 362.328 331.683 -566.432 733.471     44     44  1.000    5.8    6.0     14.0    2   [48 60]
  12 345.332 316.359 -471.423 712.968     23     23  1.000    6.2    4.9     19.9    2   [49 61]
  13 272.130 349.379 -612.193 746.252     55     53  0.964    6.1    4.9     17.9    2   [49 61]
  14 388.132 270.226 -259.115 726.767     31     31  1.000    5.2    4.9     14.7    2   [49 61]

# All segments together:
#   0 332.577 327.988 -612.193 746.252    153    151  0.987   -1.0   -1.0     -1.0    2 

# Background:
#    1857.434 712.327 -1524.226 5460.545 767356

# Whole segmentation region:
#    1857.130 712.596 -1524.226 5460.545 767509
