#
# Machine: bebop ['Linux', 'x86_64', 'x86_64']
# Date: Tue Jan 14 18:22:34 2020
#
# Input script: connectors.py (Tue Jan 14 18:23:42 2020)  $Revision: 1573 $
# Working directory: /fs/pool/pool-lucic2/pyto/presynaptic_example_small/segmentation/cell_tomo-4/connectors
#
# Image (in): ../3d/tomo.mrc (Tue Jan 14 17:09:39 2020)
# Boundaries (in): ../viz/labels.mrc (Tue Jan 14 17:11:59 2020)
# Segmented image (out): tomo_thr-1100.000.mrc (Tue Jan 14 18:22:33 2020)
# SegmentationAnalysis pickle (out): tomo_thr-1100.000.pkl (Tue Jan 14 18:22:33 2020)
#
# Boundary ids: 
#     [2, 36, 48, 49, 50, 52, 58, 59, 60, 61]
#
# Number of boundaries contacted: 2
# Contact mode: exact
#
# Segmentation region: 3
# Free region size: 0
# Free region mode: add
#
# Structuring element connectivities
#     - connector formation: 1
#     - size: 3
#     - contact detection: 1
#     - contact counting: 1
#     - topology: 1
#
# Length
#     - contact mode: b2c
#     - line mode: mid
#
#
# Distance:
#   - region(s): 2
#   - mode: mean
#
# Threshold: 1100.000
#
#
# Number of segments: 5
#
# Id          Density               Volume Surface  S/V  Length Boundary  Distance    Contacts 
#      mean    std     min     max                              distance         to            
  51 754.399 136.515 546.290 929.317      9      9  1.000    1.4    1.7      1.2    2   [ 2 49]
  52 880.693 161.469 594.798 1070.166      7      7  1.000    1.7    1.7      1.8    2   [ 2 49]
  48 639.268 341.682 -566.432 1093.631    278    271  0.975    5.0    6.0     15.3    2   [48 60]
  49 563.101 386.711 -471.423 1071.914     36     35  0.972    6.1    4.9     19.8    2   [49 61]
  50 610.742 374.731 -612.193 1098.926    233    227  0.974    4.4    4.9     15.6    2   [49 61]

# All segments together:
#   0 627.434 357.003 -612.193 1098.926    563    549  0.975   -1.0   -1.0     -1.0    2 

# Background:
#    1858.033 712.012 -1524.226 5460.545 766946

# Whole segmentation region:
#    1857.130 712.596 -1524.226 5460.545 767509
