#
# Machine: bebop ['Linux', 'x86_64', 'x86_64']
# Date: Tue Jan 14 18:22:36 2020
#
# Input script: connectors.py (Tue Jan 14 18:23:42 2020)  $Revision: 1573 $
# Working directory: /fs/pool/pool-lucic2/pyto/presynaptic_example_small/segmentation/cell_tomo-4/connectors
#
# Image (in): ../3d/tomo.mrc (Tue Jan 14 17:09:39 2020)
# Boundaries (in): ../viz/labels.mrc (Tue Jan 14 17:11:59 2020)
# Segmented image (out): tomo_thr-1150.000.mrc (Tue Jan 14 18:22:35 2020)
# SegmentationAnalysis pickle (out): tomo_thr-1150.000.pkl (Tue Jan 14 18:22:35 2020)
#
# Boundary ids: 
#     [2, 36, 48, 49, 50, 52, 58, 59, 60, 61]
#
# Number of boundaries contacted: 2
# Contact mode: exact
#
# Segmentation region: 3
# Free region size: 0
# Free region mode: add
#
# Structuring element connectivities
#     - connector formation: 1
#     - size: 3
#     - contact detection: 1
#     - contact counting: 1
#     - topology: 1
#
# Length
#     - contact mode: b2c
#     - line mode: mid
#
#
# Distance:
#   - region(s): 2
#   - mode: mean
#
# Threshold: 1150.000
#
#
# Number of segments: 4
#
# Id          Density               Volume Surface  S/V  Length Boundary  Distance    Contacts 
#      mean    std     min     max                              distance         to            
  54 700.692 342.898 -589.351 1149.870    471    464  0.985   13.7    4.5     10.2    2   [ 2 48]
  56 851.071 178.080 546.290 1128.065     19     19  1.000    1.4    1.7      1.5    2   [ 2 49]
  53 690.762 353.271 -566.432 1147.717    314    305  0.971    5.0    6.0     15.2    2   [48 60]
  55 642.098 384.112 -612.193 1148.707    302    292  0.967    4.4    4.9     16.2    2   [49 61]

# All segments together:
#   0 684.457 356.968 -612.193 1149.870   1106   1080  0.976   -1.0   -1.0     -1.0    2 

# Background:
#    1858.822 711.586 -1524.226 5460.545 766403

# Whole segmentation region:
#    1857.130 712.596 -1524.226 5460.545 767509
