#
# Machine: bebop ['Linux', 'x86_64', 'x86_64']
# Date: Tue Jan 14 18:22:41 2020
#
# Input script: connectors.py (Tue Jan 14 18:23:42 2020)  $Revision: 1573 $
# Working directory: /fs/pool/pool-lucic2/pyto/presynaptic_example_small/segmentation/cell_tomo-4/connectors
#
# Image (in): ../3d/tomo.mrc (Tue Jan 14 17:09:39 2020)
# Boundaries (in): ../viz/labels.mrc (Tue Jan 14 17:11:59 2020)
# Segmented image (out): tomo_thr-1250.000.mrc (Tue Jan 14 18:22:41 2020)
# SegmentationAnalysis pickle (out): tomo_thr-1250.000.pkl (Tue Jan 14 18:22:41 2020)
#
# Boundary ids: 
#     [2, 36, 48, 49, 50, 52, 58, 59, 60, 61]
#
# Number of boundaries contacted: 2
# Contact mode: exact
#
# Segmentation region: 3
# Free region size: 0
# Free region mode: add
#
# Structuring element connectivities
#     - connector formation: 1
#     - size: 3
#     - contact detection: 1
#     - contact counting: 1
#     - topology: 1
#
# Length
#     - contact mode: b2c
#     - line mode: mid
#
#
# Distance:
#   - region(s): 2
#   - mode: mean
#
# Threshold: 1250.000
#
#
# Number of segments: 13
#
# Id          Density               Volume Surface  S/V  Length Boundary  Distance    Contacts 
#      mean    std     min     max                              distance         to            
  71 803.551 358.688 -589.351 1248.630    634    618  0.975   13.7    4.5      9.8    2   [ 2 48]
  77 952.393 200.879 546.290 1247.184     32     32  1.000    1.4    1.7      1.4    2   [ 2 49]
  68 812.706 350.753 -540.292 1248.598    576    564  0.979   29.0   22.4      8.9    2   [ 2 50]
  75 750.253 408.844 -453.673 1232.043     55     55  1.000    8.8    2.8      4.0    2   [ 2 61]
  76 758.377 383.580 -900.962 1249.935   1500   1464  0.976   18.3    2.8      8.2    2   [ 2 61]
  67 827.150 335.191 -1054.635 1249.950   4762   4597  0.965   38.2   25.5     82.8    2   [36 52]
  65 835.819 329.285 -690.529 1249.993   3714   3628  0.977   20.8   20.6     67.5    2   [36 58]
  66 805.840 357.354 -1176.771 1249.910   7475   7288  0.975   13.2    6.4     44.9    2   [48 50]
  69 789.229 360.408 -739.576 1249.708    761    744  0.978    5.0    6.0     16.7    2   [48 60]
  70 780.359 404.784 -701.525 1249.249    163    160  0.982   12.2    6.0     24.3    2   [48 60]
  72 733.864 475.769 -814.841 1222.969     25     25  1.000    6.4    6.0     10.4    2   [48 60]
  73 784.892 368.459 -719.913 1248.707    424    421  0.993   16.5    4.9     15.5    2   [49 61]
  74 709.542 402.383 -612.193 1249.034    380    359  0.945    4.4    4.9     16.1    2   [49 61]

# All segments together:
#   0 809.825 351.977 -1176.771 1249.993  20501  19955  0.973   -1.0   -1.0     -1.0    2 

# Background:
#    1885.873 698.141 -1524.226 5460.545 747008

# Whole segmentation region:
#    1857.130 712.596 -1524.226 5460.545 767509
