#
# Machine: bebop ['Linux', 'x86_64', 'x86_64']
# Date: Tue Jan 14 18:22:24 2020
#
# Input script: connectors.py (Tue Jan 14 18:23:42 2020)  $Revision: 1573 $
# Working directory: /fs/pool/pool-lucic2/pyto/presynaptic_example_small/segmentation/cell_tomo-4/connectors
#
# Image (in): ../3d/tomo.mrc (Tue Jan 14 17:09:39 2020)
# Boundaries (in): ../viz/labels.mrc (Tue Jan 14 17:11:59 2020)
# Segmented image (out): tomo_thr-850.000.mrc (Tue Jan 14 18:22:23 2020)
# SegmentationAnalysis pickle (out): tomo_thr-850.000.pkl (Tue Jan 14 18:22:23 2020)
#
# Boundary ids: 
#     [2, 36, 48, 49, 50, 52, 58, 59, 60, 61]
#
# Number of boundaries contacted: 2
# Contact mode: exact
#
# Segmentation region: 3
# Free region size: 0
# Free region mode: add
#
# Structuring element connectivities
#     - connector formation: 1
#     - size: 3
#     - contact detection: 1
#     - contact counting: 1
#     - topology: 1
#
# Length
#     - contact mode: b2c
#     - line mode: mid
#
#
# Distance:
#   - region(s): 2
#   - mode: mean
#
# Threshold: 850.000
#
#
# Number of segments: 6
#
# Id          Density               Volume Surface  S/V  Length Boundary  Distance    Contacts 
#      mean    std     min     max                              distance         to            
  26 679.243 94.462 546.290 783.432      4      4  1.000    2.2    1.7      1.3    2   [ 2 49]
  21 383.130 254.715 -110.347 836.544     31     31  1.000    6.5    6.0     16.0    2   [48 60]
  22 390.022 327.987 -566.432 803.606     52     52  1.000    5.3    6.0     13.9    2   [48 60]
  23 345.332 316.359 -471.423 712.968     23     23  1.000    6.2    4.9     19.9    2   [49 61]
  24 444.761 271.997 -259.115 841.094     48     48  1.000    5.2    4.9     14.4    2   [49 61]
  25 326.566 359.752 -612.193 821.863     63     61  0.968    6.1    4.9     17.8    2   [49 61]

# All segments together:
#   0 383.439 318.491 -612.193 841.094    221    219  0.991   -1.0   -1.0     -1.0    2 

# Background:
#    1857.555 712.239 -1524.226 5460.545 767288

# Whole segmentation region:
#    1857.130 712.596 -1524.226 5460.545 767509
