#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}

%% $Id:$
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quick Guide to Cryo-Correlative Microscopy 
\end_layout

\begin_layout Author
Vladan Lucic 
\end_layout

\begin_layout Address
\align center
Max Planck Institute of Biochemistry
\begin_inset Newline newline
\end_inset

Email: vladan@biochem.mpg.de
\end_layout

\begin_layout Standard
\align center
$Revision: 1239 $
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
The goal of the correlation approach is to locate an object of interest
 in different imaging modes.
 (typically light microscopy) in another imaging mode.
 This document describes concepts and procedure for cryo-correlative microscopy
 procedures as implemented in Pyto.
 The imaging modes for which correlation procedures are currently implemented
 are light / fluorescent miscroscopy (2D and 3D), transmission electron
 microscopy (TEM), scanning electron microscopy (SEM) and focused ion beam
 (FIB).
 These procedures are meant for TEM, SEM and FIB imaging of cryo-preserved
 samples (imaged in the fully hydrated, vitrified state).
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
General
\end_layout

\begin_layout Standard
The correlation procedures described here are coordinate system-based.
 Namely, given the location (coordinates) of one or more objects of interest
 (targets) in one imaging mode (initial system), the correlation procedure
 yields its / their location(s) in another imaging mode (final system).
 In order to achieve this, it is necessary to establish the correlation
 between the two imaging systems, that is to find a coordinate transformation
 between the two systems.
 This transformation is then used to obtain the coordinates of targets in
 the final system from their coordinates in the initial system.That is, the
 correlation procedure consists of two general steps: 
\end_layout

\begin_layout Enumerate
Establish a correlation between the initial and the final system.
\end_layout

\begin_layout Enumerate
Correlate positions of objects of interest (targets) from one system to
 the other.
\end_layout

\begin_layout Standard
Typically the initial system is a light microscopy image (single 2D image
 or a 3D confocal stack) and the final system is one of the EM modes (transmissi
on EM image, EM stage coordinates, or electron / ion beam scanning image),
 but other choices are also possible.
\end_layout

\begin_layout Subsection
Direct vs.
 indirect correlation
\end_layout

\begin_layout Subsubsection
Direct correlation
\end_layout

\begin_layout Standard
A direct correlation requires only the initial and the final system, that
 is it does not involve intermediate systems.
 It is easier to use than the indirect correlation, but it has limited applicabi
lity.
 Conceptually, a direct correlation procedure is composed of the following
 steps:
\end_layout

\begin_layout Enumerate
Get the marker positions (coordinates) in the initial and the final systems
\end_layout

\begin_layout Enumerate
Establish the correlation, that is find the coordinate transformation between
 the systems
\end_layout

\begin_layout Enumerate
Get the positions (coordinates) of the objects of interest (targets) in
 the initial system
\end_layout

\begin_layout Enumerate
Calculate the positions (coordinates) of the objects of interest in the
 final system by correlating the target points to the final system using
 the transformation between the systems
\end_layout

\begin_layout Standard
Steps 1 and 2 need to be done by the user (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Markers-and-targets"

\end_inset

), while steps 3 and 4 are performed by the scripts.
 
\end_layout

\begin_layout Subsubsection
Indirect correlation
\end_layout

\begin_layout Standard
If the initial and the final systems are very different, so that it is not
 possible to find markers that can be detected in both systems, direct correlati
on can not be used.
 In these cases one or more intermediate systems need to be used, so that
 a chain of direct transformations that connect the initial and the final
 transformation via the intermediate systems is created.
 This procedure consists of the following steps:
\end_layout

\begin_layout Itemize
Get corresponding markers in the initial and the first intermediate system
 and find the transformation between them
\end_layout

\begin_layout Itemize
Get corresponding markers in the first and the second intermediate systems
 and find the transformation between them
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Itemize
Get corresponding markers in the last intermediate and the final systems
 and find the transformation between them
\end_layout

\begin_layout Itemize
Get the transformation between the initial and the final systems by the
 composition of the transformations obtained above
\end_layout

\begin_layout Itemize
Get the positions (coordinates) of the objects of interest (targets) in
 the initial system and correlate them to the final system using the transformat
ion found in the previous step 
\end_layout

\begin_layout Standard
Finding the individual and the final transformation, as well as correlating
 target points are done by the scripts, while the user needs to get all
 marker coordinates.
 
\end_layout

\begin_layout Section
Usage
\end_layout

\begin_layout Subsection
Markers and targets
\begin_inset CommandInset label
LatexCommand label
name "subsec:Markers-and-targets"

\end_inset


\end_layout

\begin_layout Standard
In order to establish a direct correlation between two systems, the user
 needs to find suitable markers that can be detected in both systems and
 to extract their coordinates.
 Importantly, marker coordinates in one system have to correspond to the
 marker coordinates in the other system, that is the same markers have to
 be chosen in both systems.
 How the markers are obtained and saved generally depends on the image viewer
 used.
 In some cases, such as for TEM stage position, it depends on the software
 that exposes the coordinates.
 Target coordinates are obtained in the same way.
\end_layout

\begin_layout Standard
The simplest way is to have marker coordinates stored in a file, where each
 marker takes one row and some of the columns contain x, y, ...
 coordinates.
 It is recommended, but not necessary, to use ImageJ / Fuji to record marker
 and target coordinates and save them in a file.
 The advantage of following the ImageJ / Fiji procedure given below is that
 the correlation scripts are already set to read the coordinate file generated
 in that way.
 Alternatively, other software can be used, but the user then has to set
 the file format parameters, such as the column number for x, y, ...
 coordinates, comment sign, or the field separator.
 
\end_layout

\begin_layout Standard
Generally, marker coordinates for all systems, as well as target coordinates
 can be stored in an arbitrary order in one (recommended) or multiple files.
\end_layout

\begin_layout Subsubsection
Coordinates by ImageJ / Fiji 
\end_layout

\begin_layout Enumerate
(optional) Set to pixels: ImageJ / Image / Properties: Units = pix; x width
 = y width = 1
\end_layout

\begin_layout Enumerate
Open measurement options by Analyze / Set measurements
\end_layout

\begin_layout Enumerate
Set measurements: mean grey and stack position are sufficient; display label,
 add to overlay, decimal places=1 are useful
\end_layout

\begin_layout Enumerate
To store selected points to ROI (useful): Edit / Options / Point tool (or
 double click on point tool): Auto measure, add to ROI, label
\end_layout

\begin_layout Enumerate
Activate point tool
\end_layout

\begin_layout Enumerate
For each point (markers in both systems and objects of interest): Click
 on a point (if auto measure was not set need Ctrl-M to put it in the results;
 shift-click might also work)
\end_layout

\begin_layout Enumerate
When ROI manager opens or Analyze / Tools / ROI manager check ROI manager
 / More / Options / Associate ...
 with slices in order that points are shown only on the corresponding slices
 
\end_layout

\begin_layout Enumerate
Save results: Results / File / Save as.
 The name of this file
\end_layout

\begin_layout Enumerate
Save ROIs (in zip format) : ROI manager / More / Save
\end_layout

\begin_layout Standard
Steps 4, 7 and 9 are useful because they allow saving ROIs and retrieving
 them at alater point, but are not strictly necessary.
 Picks saved at ROIs can be displayed on the image at a later point but
 it's hard to read the pick coordinates.
 On the contrary, the coordinates are easily accessible in the results file,
 but it is difficult to display the picks on the same or on another image.
\end_layout

\begin_layout Subsection
Scripts and examples for specific procedures
\end_layout

\begin_layout Standard
Scripts (in pyto/scripts/) and usage examples (in pyto/examples/correlation/)
 are provided for several cases.
 All scripts and examples contain the following sections:
\end_layout

\begin_layout Itemize
Instructions: please be sure to read them
\end_layout

\begin_layout Itemize
Parameters: Should be edited to enter file names, coordinates and correlation
 parameters
\end_layout

\begin_layout Itemize
Functions (optional) and the main function: Functions used in the scripts
 that invoke classes and methods of Pyto (should not be modified)
\end_layout

\begin_layout Standard
In addition, the input coordinate files and the result files are provided
 for the examples.
\end_layout

\begin_layout Standard
The scripts and examples can be run directly from the command line, or from
 a Python shell.
 
\end_layout

\begin_layout Subsection
Advanced usage
\end_layout

\begin_layout Standard
The above scripts (including functions) can be modified for cases when (other)
 intermediary systems are used, or the coordinates are specified in files
 of different formats.
 Reusing the code from the scripts may suffice for many different applications.
\end_layout

\begin_layout Standard
If needed, other methods and attributes of the relevant classes (pyto.geometry.Aff
ine and those that inherit from it) can be used.
 Please see the relevant doc files.
\end_layout

\begin_layout Subsection
Specific procedures
\end_layout

\begin_layout Standard
All scripts mentioned here are in pyto/scripts/ and usage examples in pyto/examp
les/correlation/.
 
\end_layout

\begin_layout Subsubsection
Direct correlation, general
\end_layout

\begin_layout Enumerate
Script correlation_simple.py and example correlation_simple.py: Basic correlation
 between two arbitrary systems where all coordinates are entered directly
 in the script file.
 The two systems can have an arbitrary dimensionality (both systems need
 to be the same dimensionality).
 
\end_layout

\begin_layout Enumerate
Script correlation_simple_fileio.py and example correlation_simple_fileio.py:
 Basic correlation between two arbitrary systems where all coordinates are
 read from a file.
 The two systems can have an arbitrary dimensionality (both systems need
 to be the same dimensionality).
\end_layout

\begin_layout Subsubsection
Indirect correlation LM - TEM
\end_layout

\begin_layout Standard
Script correlation_two_step_lm_em.py allows correlating targets such as fluoresce
nt spots detected on 2D light microscopy images (initial system) to the
 coordinates of TEM stage (2D).
 A low magnification TEM image (overview) is used as an intermediate system.
 Different variants of this correlation are shown in the following examples:
 
\end_layout

\begin_layout Enumerate
two_step_move-search.py: move search variant
\end_layout

\begin_layout Enumerate
two_step_move-search_gl.py: move search variant with separate general linear
 (gl) and translation
\end_layout

\begin_layout Enumerate
two_step_move-overview.py: move overview variant with a single overview image
\end_layout

\begin_layout Enumerate
two_step_mosaic_move-overview.py: move overview variant with a mosaic overview
 image
\end_layout

\begin_layout Standard
Please see the script or the examples for detailed description of these
 variants.
 
\end_layout

\begin_layout Subsubsection
Indirect correlation LM (2D) - SEM - FIB 
\end_layout

\begin_layout Standard
Coordinates of targets on a 2D LM images (such as fluorescence images) can
 be correlated to a FIB image, where one or two SEM images are used as intermedi
ate systems.
 This method was described in Fukuda et al 2014 (see below) and is intended
 for a rough correlation.
 It can be executed by extending the direct correlation script or by calling
 Pyto methods directly.
 
\end_layout

\begin_layout Subsubsection
Direct correlation: LM (3D) to FIB (2D)
\end_layout

\begin_layout Standard
Script correlation_3d_2d.py allows correlating targets such as fluorescent
 confocal spots in 3D (initial system) to their positions on 2D images such
 as those produced by FIB, SEM or TEM imaging.This method is intended for
 a precise correlation.
\end_layout

\begin_layout Section
Citing
\end_layout

\begin_layout Standard
Please consider citing us if you do correlative work using Pyto.
\end_layout

\begin_layout Standard
For 3D to 2D correlation, please cite: Arnold, J., J.
 Mahamid, V.
 Lucic, A.
 d.
 Marco, J.-J.
 Fernandez, Laugks, H.-A.
 Mayer, Tobias, W.
 Baumeister, and J.
 Plitzko, 2016.
 Site-specific cryo-focused ion beam sample preparation guided by 3-dimensional
 correlative microscopy.
 Biophysical Journal 110:860-869 
\end_layout

\begin_layout Standard
For all other correlative work: Fukuda, Y., N.
 Schrod, M.
 Schaffer, L.
 R.
 Feng, W.
 Baumeister, and V.
 Lucic, 2014.
 Coordinate transformation based cryo-correlative methods for electron tomograph
y and focused ion beam milling.
 Ultramicroscopy 143:15– 23.
 
\end_layout

\begin_layout Standard
Thank you.
\end_layout

\end_body
\end_document
