
# version 30001

data_optics

loop_ 
_rlnOpticsGroup #1 
_rlnOpticsGroupName #2 
_rlnSphericalAberration #3 
_rlnVoltage #4 
_rlnTomoTiltSeriesPixelSize #5 
           1 opticsGroup1     2.700000   300.000000     1.559000 
           2 opticsGroup2     12.700000   200.000000     2.559000


# version 30001

data_particles

loop_ 
_rlnTomoName #1 
_rlnTomoParticleId #2 
_rlnTomoManifoldIndex #3 
_rlnCoordinateX #4 
_rlnCoordinateY #5 
_rlnCoordinateZ #6 
_rlnOriginXAngst #7 
_rlnOriginYAngst #8 
_rlnOriginZAngst #9 
_rlnAngleRot #10 
_rlnAngleTilt #11 
_rlnAnglePsi #12 
_rlnClassNumber #13 
_rlnRandomSubset #14 
_rlnAngleTiltPrior #15 
_rlnAnglePsiPrior #16 
_rlnTomoParticleName #17 
_rlnOpticsGroup #18 
tomo_1-2            2            0  15.  23.   5.000000     0.000000     0.000000     0.000000    0.000000   90.00000   -45.00000            1            2   0   0 tomo_1-2-002/2            1
tomo_1-2            5            0  20.  15.   5.000000     0.000000     0.000000     0.000000    0.000000   90.00000   290.00000            1            2   0   0 tomo_1-2-005/5            1
tomo_1-2            6            0  27.  10.   5.000000     0.000000     0.000000     0.000000    0.000000   90.00000   250.00000            1            2   0   0 tomo_1-2-006/6            1
